import java.util.Scanner;
public class Program3 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
   		int n, i, j, c;
		n=in.nextInt();		//ввод длины массива	
		int a[];
		a=new int[n];
			for(i=0; i<n; i++) {    //ввод элементов массива	
				a[i]=in.nextInt();
			}
			for(i=0; i<n-1; i++) { 
				for(j=0; j<n-i-1; j++) {  
					if(a[j]<a[j+1]) {           
						c=a[j];
						a[j]=a[j+1] ;
						a[j+1]=c; 
					}
				}
			}
			for (i=0; i<n; i++)
				System.out.printf ("%d ", a[i]);
		in.close();
	}
 }
